VITE_SUPABASE_URL=https://qobvgmnanvfmvikesfmg.supabase.co
VITE_SUPABASE_ANON_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvYnZnbW5hbnZmbXZpa2VzZm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NTk1NzMsImV4cCI6MjA3MTEzNTU3M30.OwfhgxbRU2ZeM1H02cw0Ai6swsfwGsvZ8-bMUGRymWY

GEMINI_API_KEY=AIzaSyA_qXoMPrDp-Mc7ub3WmHKvGUYgM9CFTOE